from '/lib/math' import sum

def compare(coins, i, j, k) { 
    if coins.get(i) > coins.get(k) {
        println('The fake coin {0} is heavier.'.format(i + 1))
    } 
    else {
        println('The fake coin {0} is lighter.'.format(j + 1))
    }                   
} 

def coins(coins) {
    c1 = sum(coins.slice(0, 3)) - sum(coins.slice(3, 6))
    c2 = sum(coins.get(0), coins.get(3)) - sum(coins.get(1), coins.get(4))

    if c1 == 0 {
        compare67(coins)
    }
    else {
        compare1To5(coins, c1, c2)
    }
}

def compare67(coins) {
    if coins.get(6) > coins.get(7) {
        compare(coins, 6, 7, 0)
    }
    else {
        compare(coins, 7, 6, 0)
    }
}

def compare1To5(coins, c1, c2) {
    if c1 > 0 {
        c1GreaterThan0(coins, c2)
    } 
    else { 
        c1NotGreaterThan0(coins, c2)
    } 
}

def c1GreaterThan0(coins, c2) {
    if c2 == 0 {
        compare(coins, 2, 5, 0) 
    }
    else {
        if c2 > 0 {
            compare(coins, 0, 4, 1) 
        }
        else {
            compare(coins, 1, 3, 0)
        }
    } 
}

def c1NotGreaterThan0(coins, c2) {
    if c2 == 0 {
        compare(coins, 5, 2, 0)
    }
    else {
        if c2 > 0 {
            compare(coins, 3, 1, 0)
        }
        else {
            compare(coins, 4, 0, 1)
        }
    } 
}

coins([5, 5, 5, 4, 5, 5, 5, 5])