exports = ['min', 'max', 'abs', 'sum', 'Random', 'random']

def min(numbers) {
    return numsOrArgs(numbers, arguments).sort().get(0)
}

def max(numbers) {
    return numsOrArgs(numbers, arguments).sort((n1, n2) -> n2 - n1).get(0)
}

def abs(n) {
    return -n if n < 0 else n
}

def sum(numbers) {
    return numsOrArgs(numbers, arguments).reduce((acc, n) -> acc + n, 0)
}

def numsOrArgs(nums, args) {
    return nums if isInstance(nums, List) else args 
}

modulus = 2147483647     # m
multiplier = 1103515245  # a
increment = 12345        # c

class Random {
    def init(seed) {
        this.seed = seed if hasValue(seed) else (3447679086515839964 * currentTimeMillis())
    }
    
    def next() {
        this.seed = (multiplier * this.seed + increment) % modulus
        return this.seed
    }
}

def random() {
    return ((new Random()).next()) / modulus
}