exports = ['currentTimeMillis', 'loadedModules', 'unhandledExceptionHandler']

__sys = this

def native(funcName) {
    return nativeFunction(funcName, __sys)
}

__currentTimeMillis = native('currentTimeMillis')
def currentTimeMillis() {
    return __currentTimeMillis()
}

__loadedModules = native('loadedModules')
def loadedModules() {
    return __loadedModules()
}

__unhandledExceptionHandler = native('unhandledExceptionHandler')
def unhandledExceptionHandler(handler) {
    return __unhandledExceptionHandler(handler)
}

